{
  "BusinessDB": {
    "ConnectionString": "mongodb://mongo:oaFNltPZw5GhQOFoi6Ut@containers-us-west-73.railway.app:7346",
    "DatabaseName": "SinVes",
    "BusinessCollection": "Business",
    "UserCollection": "User"
  },
  "JWT": {
    "Secret": "7DE486BB6C1EFC9E1EF7D599BC9F4135D7DEA82A4BE544CD04E0B3803BD23561",
    "Key": "wmuLnCwLvGKtC0NDAPkQ",
    "Issuer": "https://sinves-production.up.railway.app/",
    "Audience": "https://dazzling-moxie-82b27b.netlify.app/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
